deps/nestjs-typegoose/website/.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (before)
{
  "pluginId": "default",
  "version": "current",
  "label": "Next",
  "banner": null,
  "badge": false,
  "noIndex": false,
  "className": "docs-version-current",
  "isLast": true,
  "docsSidebars": {
    "someSidebar": [
      {
        "type": "category",
        "label": "Basics",
        "items": [
          {
            "type": "link",
            "label": "Installation",
            "href": "/nestjs-typegoose/docs/install",
            "docId": "install"
          },
          {
            "type": "link",
            "label": "Basic Usage",
            "href": "/nestjs-typegoose/docs/usage",
            "docId": "usage"
          },
          {
            "type": "link",
            "label": "Testing",
            "href": "/nestjs-typegoose/docs/testing",
            "docId": "testing"
          },
          {
            "type": "link",
            "label": "FAQ",
            "href": "/nestjs-typegoose/docs/faq",
            "docId": "faq"
          }
        ],
        "collapsed": true,
        "collapsible": true
      },
      {
        "type": "category",
        "label": "Advanced",
        "items": [
          {
            "type": "link",
            "label": "Mongoose Discriminators",
            "href": "/nestjs-typegoose/docs/discriminators",
            "docId": "discriminators"
          },
          {
            "type": "link",
            "label": "Multiple MongoDB Connections",
            "href": "/nestjs-typegoose/docs/multiple-connections",
            "docId": "multiple-connections"
          },
          {
            "type": "link",
            "label": "Async Configuration",
            "href": "/nestjs-typegoose/docs/async-configuration",
            "docId": "async-configuration"
          },
          {
            "type": "link",
            "label": "Schema Options",
            "href": "/nestjs-typegoose/docs/schema-options",
            "docId": "schema-options"
          }
        ],
        "collapsed": true,
        "collapsible": true
      }
    ]
  },
  "docs": {
    "async-configuration": {
      "id": "async-configuration",
      "title": "Async Configuration",
      "description": "To provide asynchronous mongoose schema options (similar to nestjs mongoose implementation) you can use the TypegooseModule.forRootAsync",
      "sidebar": "someSidebar"
    },
    "discriminators": {
      "id": "discriminators",
      "title": "Mongoose Discriminators",
      "description": "To add discriminators to a model, you may specify a discriminators array in the long-form options shown below.",
      "sidebar": "someSidebar"
    },
    "faq": {
      "id": "faq",
      "title": "FAQ",
      "description": "No FAQs currently",
      "sidebar": "someSidebar"
    },
    "install": {
      "id": "install",
      "title": "Installation",
      "description": "This assumes you have a nestjs project to work with. If you don't I recommend that you use nestjs cli to jump start an example to project to get started using nestjs-typegoose.",
      "sidebar": "someSidebar"
    },
    "multiple-connections": {
      "id": "multiple-connections",
      "title": "Multiple MongoDB Connections",
      "description": "To have multiple MongoDB connections one needs to add a connectionName string to forRoot and forFeature.",
      "sidebar": "someSidebar"
    },
    "schema-options": {
      "id": "schema-options",
      "title": "Schema Options",
      "description": "To add custom mongoose schema options you can simply change Typegoose.forFeature to the following format:",
      "sidebar": "someSidebar"
    },
    "testing": {
      "id": "testing",
      "title": "Testing",
      "description": "Like @nestjs/mongoose (see the testing section) nestjs-typegoose's forFeature and forRoot rely on a database connection to work. To unit test your CatService without connecting to a mongo database you need to create a fake model using a custom provider.",
      "sidebar": "someSidebar"
    },
    "usage": {
      "id": "usage",
      "title": "Basic Usage",
      "description": "Check out this example project if you need help.",
      "sidebar": "someSidebar"
    }
  }
}

deps/nestjs-typegoose/website/.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (after)
{
  "pluginId": "default",
  "version": "current",
  "label": "Next",
  "banner": null,
  "badge": false,
  "noIndex": false,
  "className": "docs-version-current",
  "isLast": true,
  "docsSidebars": {
    "someSidebar": [
      {
        "type": "category",
        "label": "Basics",
        "items": [
          {
            "type": "link",
            "label": "Installation",
            "href": "/docs/install",
            "docId": "install"
          },
          {
            "type": "link",
            "label": "Basic Usage",
            "href": "/docs/usage",
            "docId": "usage"
          },
          {
            "type": "link",
            "label": "Testing",
            "href": "/docs/testing",
            "docId": "testing"
          },
          {
            "type": "link",
            "label": "FAQ",
            "href": "/docs/faq",
            "docId": "faq"
          }
        ],
        "collapsed": true,
        "collapsible": true
      },
      {
        "type": "category",
        "label": "Advanced",
        "items": [
          {
            "type": "link",
            "label": "Mongoose Discriminators",
            "href": "/docs/discriminators",
            "docId": "discriminators"
          },
          {
            "type": "link",
            "label": "Multiple MongoDB Connections",
            "href": "/docs/multiple-connections",
            "docId": "multiple-connections"
          },
          {
            "type": "link",
            "label": "Async Configuration",
            "href": "/docs/async-configuration",
            "docId": "async-configuration"
          },
          {
            "type": "link",
            "label": "Schema Options",
            "href": "/docs/schema-options",
            "docId": "schema-options"
          }
        ],
        "collapsed": true,
        "collapsible": true
      }
    ]
  },
  "docs": {
    "async-configuration": {
      "id": "async-configuration",
      "title": "Async Configuration",
      "description": "To provide asynchronous mongoose schema options (similar to nestjs mongoose implementation) you can use the TypegooseModule.forRootAsync",
      "sidebar": "someSidebar"
    },
    "discriminators": {
      "id": "discriminators",
      "title": "Mongoose Discriminators",
      "description": "To add discriminators to a model, you may specify a discriminators array in the long-form options shown below.",
      "sidebar": "someSidebar"
    },
    "faq": {
      "id": "faq",
      "title": "FAQ",
      "description": "No FAQs currently",
      "sidebar": "someSidebar"
    },
    "install": {
      "id": "install",
      "title": "Installation",
      "description": "Welcome to the nestjs-typegoose. The Typegoose module/ plugin for NestJS.",
      "sidebar": "someSidebar"
    },
    "multiple-connections": {
      "id": "multiple-connections",
      "title": "Multiple MongoDB Connections",
      "description": "To have multiple MongoDB connections one needs to add a connectionName string to forRoot and forFeature.",
      "sidebar": "someSidebar"
    },
    "schema-options": {
      "id": "schema-options",
      "title": "Schema Options",
      "description": "To add custom mongoose schema options you can simply change Typegoose.forFeature to the following format:",
      "sidebar": "someSidebar"
    },
    "testing": {
      "id": "testing",
      "title": "Testing",
      "description": "Like @nestjs/mongoose (see the testing section) nestjs-typegoose's forFeature and forRoot rely on a database connection to work. To unit test your CatService without connecting to a mongo database you need to create a fake model using a custom provider.",
      "sidebar": "someSidebar"
    },
    "usage": {
      "id": "usage",
      "title": "Basic Usage",
      "description": "Check out this example project if you need help.",
      "sidebar": "someSidebar"
    }
  }
}

deps/nestjs-typegoose/website/.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (diff)
@@ -16,25 +16,25 @@
           {
             "type": "link",
             "label": "Installation",
-            "href": "/nestjs-typegoose/docs/install",
+            "href": "/docs/install",
             "docId": "install"
           },
           {
             "type": "link",
             "label": "Basic Usage",
-            "href": "/nestjs-typegoose/docs/usage",
+            "href": "/docs/usage",
             "docId": "usage"
           },
           {
             "type": "link",
             "label": "Testing",
-            "href": "/nestjs-typegoose/docs/testing",
+            "href": "/docs/testing",
             "docId": "testing"
           },
           {
             "type": "link",
             "label": "FAQ",
-            "href": "/nestjs-typegoose/docs/faq",
+            "href": "/docs/faq",
             "docId": "faq"
           }
         ],
@@ -48,25 +48,25 @@
           {
             "type": "link",
             "label": "Mongoose Discriminators",
-            "href": "/nestjs-typegoose/docs/discriminators",
+            "href": "/docs/discriminators",
             "docId": "discriminators"
           },
           {
             "type": "link",
             "label": "Multiple MongoDB Connections",
-            "href": "/nestjs-typegoose/docs/multiple-connections",
+            "href": "/docs/multiple-connections",
             "docId": "multiple-connections"
           },
           {
             "type": "link",
             "label": "Async Configuration",
-            "href": "/nestjs-typegoose/docs/async-configuration",
+            "href": "/docs/async-configuration",
             "docId": "async-configuration"
           },
           {
             "type": "link",
             "label": "Schema Options",
-            "href": "/nestjs-typegoose/docs/schema-options",
+            "href": "/docs/schema-options",
             "docId": "schema-options"
           }
         ],
@@ -97,7 +97,7 @@
     "install": {
       "id": "install",
       "title": "Installation",
-      "description": "This assumes you have a nestjs project to work with. If you don't I recommend that you use nestjs cli to jump start an example to project to get started using nestjs-typegoose.",
+      "description": "Welcome to the nestjs-typegoose. The Typegoose module/ plugin for NestJS.",
       "sidebar": "someSidebar"
     },
     "multiple-connections": {
