common/config/rush/browser-approved-packages.json (before)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@apollo/client",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@apollo/gateway",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@casl/ability",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@commitlint/cli",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@commitlint/config-conventional",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@envelop/core",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@fastify/cookie",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@golevelup/nestjs-modules",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@graphql-yoga/nestjs",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@m8a/cli",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@m8a/cli-lib",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@m8a/cli-local",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@m8a/core",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@m8a/eslint-config",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@m8a/logger",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@m8a/nestjs-typegoose",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/cli",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@nestjs/common",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@nestjs/core",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@nestjs/graphql",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/jwt",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/mercurius",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/passport",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/platform-express",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@nestjs/platform-fastify",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@nestjs/testing",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@ogma/nestjs-module",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@ogma/platform-fastify",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@ptc-org/nestjs-query-core",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@ptc-org/nestjs-query-graphql",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@ptc-org/nestjs-query-typegoose",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@quasar/app-vite",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@quasar/extras",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@quasar/quasar-app-extension-apollo",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@rushstack/eslint-config",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@typegoose/typegoose",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@types/cache-manager",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/cache-manager-redis-store",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/cross-spawn",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/inquirer",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@types/jest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@types/node",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@types/passport-jwt",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/supertest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@vue/apollo-composable",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "apollo-link-rest",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "apollo-link-token-refresh",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "apollo-server-errors",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "argon2",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "axios",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "cache-manager",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "cache-manager-redis-store",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "camel-case",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "chalk-v2",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "class-transformer",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "class-validator",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "coveralls",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "dataloader",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-config-prettier",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-config-standard",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-import",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-jest",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-jsdoc",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-n",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-prefer-arrow",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-prettier",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "eslint-plugin-promise",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-vue",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "fastify",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "graphql",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "graphql-anywhere",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "graphql-subscriptions",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "graphql-tag",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "husky",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "is-class",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "jwt-decode",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "mercurius",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "mercurius-integration-testing",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "mongodb-memory-server",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "mongoose",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "mongoose-autopopulate",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ms",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "nest-commander",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "nest-typed-config",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "passport",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "passport-jwt",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "postcss",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "qs",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "quasar",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "reflect-metadata",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "rxjs",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "source-map-support",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "superagent",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "supertest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "ts-jest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "ts-json-schema-generator",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "ts-morph",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "tsconfig-paths",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "tslib",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "vue",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "vue-router",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "apps", "libraries" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (after)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@apollo/client",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@apollo/gateway",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@apollo/server",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@casl/ability",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@commitlint/cli",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@commitlint/config-conventional",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@envelop/core",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@fastify/cookie",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@golevelup/nestjs-modules",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@graphql-yoga/nestjs",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@m8a/cli",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@m8a/cli-lib",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@m8a/cli-local",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@m8a/core",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@m8a/eslint-config",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@m8a/logger",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@m8a/nestjs-typegoose",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/cli",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@nestjs/common",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@nestjs/core",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@nestjs/graphql",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/jwt",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/mercurius",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/passport",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@nestjs/platform-express",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@nestjs/platform-fastify",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@nestjs/testing",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@ogma/nestjs-module",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@ogma/platform-fastify",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@ptc-org/nestjs-query-core",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@ptc-org/nestjs-query-graphql",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@ptc-org/nestjs-query-typegoose",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@quasar/app-vite",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@quasar/extras",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@quasar/quasar-app-extension-apollo",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "@rushstack/eslint-config",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@typegoose/typegoose",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "@types/cache-manager",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/cache-manager-redis-store",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/cross-spawn",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/inquirer",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@types/jest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@types/node",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "@types/passport-jwt",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@types/supertest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "@vue/apollo-composable",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "apollo-link-rest",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "apollo-link-token-refresh",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "apollo-server-errors",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "argon2",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "axios",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "cache-manager",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "cache-manager-redis-store",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "camel-case",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "chalk-v2",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "class-transformer",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "class-validator",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "coveralls",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "dataloader",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-config-prettier",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-config-standard",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-import",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-jest",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-jsdoc",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-n",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-prefer-arrow",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-prettier",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "eslint-plugin-promise",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "eslint-plugin-vue",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "fastify",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "graphql",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "graphql-anywhere",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "graphql-subscriptions",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "graphql-tag",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "husky",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "is-class",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "jwt-decode",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "mercurius",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "mercurius-integration-testing",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "mongodb-memory-server",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "mongoose",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "mongoose-autopopulate",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ms",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "nest-commander",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "nest-typed-config",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "passport",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "passport-jwt",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "postcss",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "qs",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "quasar",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "reflect-metadata",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "rxjs",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "source-map-support",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "superagent",
      "allowedCategories": [ "libraries", "production" ]
    },
    {
      "name": "supertest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "ts-jest",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "ts-json-schema-generator",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "ts-morph",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "apps", "libraries" ]
    },
    {
      "name": "tsconfig-paths",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "tslib",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "apps", "libraries", "production" ]
    },
    {
      "name": "vue",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "vue-router",
      "allowedCategories": [ "apps" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "apps", "libraries" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (diff)
@@ -11,6 +11,10 @@
       "allowedCategories": [ "libraries" ]
     },
     {
+      "name": "@apollo/server",
+      "allowedCategories": [ "libraries" ]
+    },
+    {
       "name": "@casl/ability",
       "allowedCategories": [ "libraries" ]
     },
