packages/core/CHANGELOG.json (before)
{
  "name": "@m8a/core",
  "entries": [
    {
      "version": "0.0.8",
      "tag": "@m8a/core_v0.0.8",
      "date": "Thu, 06 Jul 2023 13:51:59 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `11.0.1`"
          }
        ]
      }
    },
    {
      "version": "0.0.7",
      "tag": "@m8a/core_v0.0.7",
      "date": "Wed, 29 Mar 2023 08:03:00 GMT",
      "comments": {
        "patch": [
          {
            "comment": "dependency updates"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `11.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.0.6",
      "tag": "@m8a/core_v0.0.6",
      "date": "Wed, 15 Mar 2023 13:28:34 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial change log entry",
            "author": "Scott Molinari <scott.molinari@adduco.de>",
            "commit": "b3569983bd49be2dd5e35575a721894390f126de"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `10.1.3`"
          },
          {
            "comment": "Updating dependency \"@m8a/eslint-config\" to `0.0.4`"
          }
        ]
      }
    },
    {
      "version": "0.0.5",
      "tag": "@m8a/core_v0.0.5",
      "date": "Wed, 15 Mar 2023 12:11:28 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial change log entry"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `10.1.2`"
          },
          {
            "comment": "Updating dependency \"@m8a/eslint-config\" to `0.0.3`"
          }
        ]
      }
    },
    {
      "version": "0.0.2",
      "tag": "@m8a/core_v0.0.2",
      "date": "Wed, 15 Mar 2023 12:02:22 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial change log entry"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `10.1.1`"
          },
          {
            "comment": "Updating dependency \"@m8a/eslint-config\" to `0.0.2`"
          }
        ]
      }
    }
  ]
}

packages/core/CHANGELOG.json (after)
{
  "name": "@m8a/core",
  "entries": [
    {
      "version": "0.0.9",
      "tag": "@m8a/core_v0.0.9",
      "date": "Tue, 11 Jul 2023 08:45:06 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `11.0.2`"
          }
        ]
      }
    },
    {
      "version": "0.0.8",
      "tag": "@m8a/core_v0.0.8",
      "date": "Thu, 06 Jul 2023 13:51:59 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `11.0.1`"
          }
        ]
      }
    },
    {
      "version": "0.0.7",
      "tag": "@m8a/core_v0.0.7",
      "date": "Wed, 29 Mar 2023 08:03:00 GMT",
      "comments": {
        "patch": [
          {
            "comment": "dependency updates"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `11.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.0.6",
      "tag": "@m8a/core_v0.0.6",
      "date": "Wed, 15 Mar 2023 13:28:34 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial change log entry",
            "author": "Scott Molinari <scott.molinari@adduco.de>",
            "commit": "b3569983bd49be2dd5e35575a721894390f126de"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `10.1.3`"
          },
          {
            "comment": "Updating dependency \"@m8a/eslint-config\" to `0.0.4`"
          }
        ]
      }
    },
    {
      "version": "0.0.5",
      "tag": "@m8a/core_v0.0.5",
      "date": "Wed, 15 Mar 2023 12:11:28 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial change log entry"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `10.1.2`"
          },
          {
            "comment": "Updating dependency \"@m8a/eslint-config\" to `0.0.3`"
          }
        ]
      }
    },
    {
      "version": "0.0.2",
      "tag": "@m8a/core_v0.0.2",
      "date": "Wed, 15 Mar 2023 12:02:22 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial change log entry"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `10.1.1`"
          },
          {
            "comment": "Updating dependency \"@m8a/eslint-config\" to `0.0.2`"
          }
        ]
      }
    }
  ]
}

packages/core/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@m8a/core",
   "entries": [
     {
+      "version": "0.0.9",
+      "tag": "@m8a/core_v0.0.9",
+      "date": "Tue, 11 Jul 2023 08:45:06 GMT",
+      "comments": {
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@m8a/nestjs-typegoose\" to `11.0.2`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.0.8",
       "tag": "@m8a/core_v0.0.8",
       "date": "Thu, 06 Jul 2023 13:51:59 GMT",
